<!DOCTYPE html>
    <html>
        <head>
            <title>E-Groceries</title>
            <link rel="stylesheet" href="style.css"
        </head>

        <body>
            <header>
                <div class="logo">Moqups</div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-center">Our Packages</div>
                    <div class="nav-item">Call Us</div>

                </div>
               
            </header>
                
            <main class="main">
                <div class="banner">
                        <h1 class="title">Top Rated E-Groceries Shop In Indonesia</h1>
                        <h3 class="title">Everyday with best ingredients</h3>
                </div>
                <section id="home">
                    <div class="img">TES
                        <img src="">
                        <h5></h5>
                    </div>
                    <div class="form">
                        <div class="style-form">
                        <form action="" method="post">
                            <label for="name">Nama :</label>
                            <input id="name" type="text">
                            <br/>
                            <label for="pass">Password :</label>
                            <input id="pass" type="text">
                            <br/>

                            <button type="button">SEND</button>
                        </form>
                        </div>
                       
                    </div>
                    
                </section>  
            </main>
            <footer>
                <p>Created by AX</p>
            </footer>
        </body>
    </html>